{
    "masterVersionFile":"https://raw.githubusercontent.com/theDragn/Pretty-Fragment-Swarm/main/pretty_fragment.version",
    "modName":"Pretty Fragment Swarm",
    "modThreadId":32260,
    "modVersion":
    {
        "major":1,
        "minor":0,
        "patch":"0"
    },

    #Link towards a direct download, fetched from the online version file
	"directDownloadURL":"https://github.com/theDragn/Pretty-Fragment-Swarm/releases/latest/download/Pretty.Fragment.Swarm.zip",
	
	#Link towards a directly accessible text file, which can be used to display a changelog ingame, is fetched from the online version file.
	#The menu will highlight any line that beginns with "Version"
	"changelogURL":"https://raw.githubusercontent.com/theDragn/Pretty-Fragment-Swarm/main/changes.txt",
}
